<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">192</property>
		<property name="Top" vt="Int8">124</property>
		<property name="Width" vt="Int16">290</property>
		<property name="Height" vt="Int16">397</property>
		<property name="Caption" vt="String">Form1</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">8</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int16">257</property>
				<property name="Height" vt="Int16">341</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Update</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAButton" name="btnOK">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">308</property>
						<property name="Width" vt="Int8">116</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">OK</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TAButton" name="btnCancel">
					<properties>
						<property name="Left" vt="Int16">133</property>
						<property name="Top" vt="Int16">308</property>
						<property name="Width" vt="Int8">116</property>
						<property name="Height" vt="Int8">25</property>
						<property name="Caption" vt="String">Cancel</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Color" vt="Ident">clBtnFace</property>
						<property name="CtrlStyle" vt="Int32">1342373888</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblZoom">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">31</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Zoom</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309120</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtZoom">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">42</property>
						<property name="Width" vt="Int16">240</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblMaxZoom">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">68</property>
						<property name="Width" vt="Int8">54</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Max Zoom</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309120</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtMaxZoom">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">90</property>
						<property name="Width" vt="Int16">240</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblZoomDefault">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int8">116</property>
						<property name="Width" vt="Int8">68</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Zoom Default</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309120</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtZoomDefault">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">138</property>
						<property name="Width" vt="Int16">240</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblNewPassword">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">164</property>
						<property name="Width" vt="Int8">75</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">New Password</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309120</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtNewPassword">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">186</property>
						<property name="Width" vt="Int16">240</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblConfimPassword">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">212</property>
						<property name="Width" vt="Int8">85</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Confim Password</property>
						<property name="TabOrder" vt="Int8">10</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309120</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtConfimNewPasswor">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">234</property>
						<property name="Width" vt="Int16">240</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">11</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TALabel" name="lblNote">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">260</property>
						<property name="Width" vt="Int8">27</property>
						<property name="Height" vt="Int8">17</property>
						<property name="Caption" vt="String">Note</property>
						<property name="TabOrder" vt="Int8">12</property>
						<property name="HaveVariable" vt="False">False</property>
						<property name="CtrlStyle" vt="Int32">1342309120</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components/>
				</object>
				<object type="TAInput" name="txtNote">
					<properties>
						<property name="Left" vt="Int8">8</property>
						<property name="Top" vt="Int16">282</property>
						<property name="Width" vt="Int16">240</property>
						<property name="Height" vt="Int8">21</property>
						<property name="TabOrder" vt="Int8">13</property>
						<property name="CtrlStyle" vt="Int32">1342374016</property>
						<property name="CtrlExStyle" vt="Int16">512</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
	</components>
</object>